<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" name="" expanded="1" groupLayer="">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer checked="Qt::Checked" source="../../ParkingLot.gpkg|layername=parking_lot" name="Parking Lot" expanded="0" id="parking_lots_488c30a3_b30e_4480_af34_f2d99c1e0383" legend_split_behavior="0" legend_exp="" patch_size="-1,-1" providerKey="ogr">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer simplifyLocal="1" hasScaleBasedVisibilityFlag="0" geometry="Polygon" styleCategories="AllStyleCategories" maxScale="0" autoRefreshMode="Disabled" legendPlaceholderImage="" simplifyDrawingTol="1" readOnly="0" labelsEnabled="0" simplifyDrawingHints="1" wkbType="Polygon" minScale="100000000" type="vector" refreshOnNotifyMessage="" symbologyReferenceScale="-1" autoRefreshTime="0" simplifyMaxScale="1" refreshOnNotifyEnabled="0" simplifyAlgorithm="0">
      <extent>
        <xmin>-10902339.24745319969952106</xmin>
        <ymin>3487294.72254397021606565</ymin>
        <xmax>-10898106.26238439977169037</xmax>
        <ymax>3491185.92628095997497439</ymax>
      </extent>
      <wgs84extent>
        <xmin>-97.93737978643331132</xmin>
        <ymin>29.87346053032938897</ymin>
        <xmax>-97.89935423458577191</xmax>
        <ymax>29.90376660875704218</ymax>
      </wgs84extent>
      <id>parking_lots_488c30a3_b30e_4480_af34_f2d99c1e0383</id>
      <datasource>../../ParkingLot.gpkg|layername=parking_lot</datasource>
      <layername>Parking Lot</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title>parking_lots_488c30a3_b30e_4480_af34_f2d99c1e0383 (offline)</title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
            <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
            <srsid>3857</srsid>
            <srid>3857</srid>
            <authid>EPSG:3857</authid>
            <description>WGS 84 / Pseudo-Mercator</description>
            <projectionacronym>merc</projectionacronym>
            <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" maxx="-179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" maxy="-179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" miny="179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" dimensions="2" crs="EPSG:3857" minx="179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal limitMode="0" fixedDuration="0" endExpression="" durationField="fid" mode="0" startField="date_added" enabled="0" accumulate="0" startExpression="" durationUnit="min" endField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation type="IndividualFeatures" extrusion="0" zscale="1" extrusionEnabled="0" binding="Centroid" respectLayerSymbol="1" clamping="Terrain" showMarkerSymbolInSurfacePlots="0" symbology="Line" zoffset="0" customToleranceEnabled="0">
        <data-defined-properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol type="line" name="" is_animated="0" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleLine" pass="0" enabled="1" id="{cf09e646-f2eb-4bb4-80ae-03081be2ebfb}" locked="0">
              <Option type="Map">
                <Option type="QString" name="align_dash_pattern" value="0"/>
                <Option type="QString" name="capstyle" value="square"/>
                <Option type="QString" name="customdash" value="5;2"/>
                <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="customdash_unit" value="MM"/>
                <Option type="QString" name="dash_pattern_offset" value="0"/>
                <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
                <Option type="QString" name="draw_inside_polygon" value="0"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="line_color" value="125,139,143,255,rgb:0.4901961,0.545098,0.5607843,1"/>
                <Option type="QString" name="line_style" value="solid"/>
                <Option type="QString" name="line_width" value="0.6"/>
                <Option type="QString" name="line_width_unit" value="MM"/>
                <Option type="QString" name="offset" value="0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="ring_filter" value="0"/>
                <Option type="QString" name="trim_distance_end" value="0"/>
                <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_end_unit" value="MM"/>
                <Option type="QString" name="trim_distance_start" value="0"/>
                <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_start_unit" value="MM"/>
                <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
                <Option type="QString" name="use_custom_dash" value="0"/>
                <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol type="fill" name="" is_animated="0" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleFill" pass="0" enabled="1" id="{1f590396-dcf0-489e-b4ac-9f5a2d9ab4a1}" locked="0">
              <Option type="Map">
                <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="color" value="125,139,143,255,rgb:0.4901961,0.545098,0.5607843,1"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="offset" value="0,0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="outline_color" value="89,99,102,255,rgb:0.3501335,0.3893492,0.4005493,1"/>
                <Option type="QString" name="outline_style" value="solid"/>
                <Option type="QString" name="outline_width" value="0.2"/>
                <Option type="QString" name="outline_width_unit" value="MM"/>
                <Option type="QString" name="style" value="solid"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol type="marker" name="" is_animated="0" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleMarker" pass="0" enabled="1" id="{98146f02-2754-4831-bc54-7aae9c51249c}" locked="0">
              <Option type="Map">
                <Option type="QString" name="angle" value="0"/>
                <Option type="QString" name="cap_style" value="square"/>
                <Option type="QString" name="color" value="125,139,143,255,rgb:0.4901961,0.545098,0.5607843,1"/>
                <Option type="QString" name="horizontal_anchor_point" value="1"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="name" value="diamond"/>
                <Option type="QString" name="offset" value="0,0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="outline_color" value="89,99,102,255,rgb:0.3501335,0.3893492,0.4005493,1"/>
                <Option type="QString" name="outline_style" value="solid"/>
                <Option type="QString" name="outline_width" value="0.2"/>
                <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="outline_width_unit" value="MM"/>
                <Option type="QString" name="scale_method" value="diameter"/>
                <Option type="QString" name="size" value="3"/>
                <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="size_unit" value="MM"/>
                <Option type="QString" name="vertical_anchor_point" value="1"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 forceraster="0" type="RuleRenderer" symbollevels="0" enableorderby="0" referencescale="-1">
        <rules key="{e8c2b2a6-ec41-4087-818c-879c232137e0}">
          <rule label="Fee Restricted" filter="is_fee_restricted = true AND&#xa;is_permit_restricted = false AND&#xa;is_time_restricted = false AND&#xa;is_other_restricted = false" symbol="0" key="{db47b32c-9761-4603-a023-1ce6613b2ca7}"/>
          <rule label="Time Restricted" filter="is_fee_restricted = false AND&#xa;is_permit_restricted = false AND&#xa;is_time_restricted = true AND&#xa;is_other_restricted = false" symbol="1" key="{48e2fe27-ef11-4a3d-80df-837de198952b}"/>
          <rule label="Metered Restricted" filter="is_fee_restricted = true AND &#xa;is_permit_restricted = false AND&#xa;is_time_restricted = true AND&#xa;is_other_restricted = false" symbol="2" key="{2231f7dc-ce92-49a7-899c-701812581e83}"/>
          <rule label="Permit Restricted" filter="is_fee_restricted = false AND&#xa;is_permit_restricted = true AND&#xa;is_time_restricted = false AND&#xa;is_other_restricted = false" symbol="3" key="{8c3ab75a-1532-4df2-95a4-c9d910852bd3}"/>
          <rule label="Other Restricted" filter="is_fee_restricted = false AND&#xa;is_permit_restricted = false AND&#xa;is_time_restricted = false AND&#xa;is_other_restricted = true" symbol="4" key="{39a42ad1-14d7-49e8-ada0-ea35d7b4a5a4}"/>
          <rule label="Unrestricted" filter="is_fee_restricted = false AND&#xa;is_permit_restricted = false AND&#xa;is_time_restricted = false AND&#xa;is_other_restricted = false" symbol="5" key="{3010b8e3-8766-4b46-abd2-954f45378eed}"/>
        </rules>
        <symbols>
          <symbol type="fill" name="0" is_animated="0" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleFill" pass="0" enabled="1" id="{27cb6379-a30a-42ac-922e-dde372992146}" locked="0">
              <Option type="Map">
                <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="color" value="255,8,64,255,rgb:1,0.0313725,0.2509804,1"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="offset" value="0,0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="outline_color" value="255,8,64,255,rgb:1,0.0313725,0.2509804,1"/>
                <Option type="QString" name="outline_style" value="solid"/>
                <Option type="QString" name="outline_width" value="0.2"/>
                <Option type="QString" name="outline_width_unit" value="MM"/>
                <Option type="QString" name="style" value="dense5"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="1" is_animated="0" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleFill" pass="0" enabled="1" id="{21fcf64c-f691-47f7-a50b-c7e9e2f2282c}" locked="0">
              <Option type="Map">
                <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="color" value="0,130,181,255,rgb:0,0.5098039,0.7098039,1"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="offset" value="0,0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="outline_color" value="0,130,181,255,rgb:0,0.5098039,0.7098039,1"/>
                <Option type="QString" name="outline_style" value="solid"/>
                <Option type="QString" name="outline_width" value="0.2"/>
                <Option type="QString" name="outline_width_unit" value="MM"/>
                <Option type="QString" name="style" value="dense5"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="2" is_animated="0" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleFill" pass="0" enabled="1" id="{db2be327-4c18-451d-b4e3-8394615be209}" locked="0">
              <Option type="Map">
                <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="color" value="133,55,209,255,hsv:0.75136111111111115,0.73783474479285882,0.81966887922484166,1"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="offset" value="0,0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="outline_color" value="133,55,209,255,hsv:0.75136111111111115,0.73783474479285882,0.81966887922484166,1"/>
                <Option type="QString" name="outline_style" value="solid"/>
                <Option type="QString" name="outline_width" value="0.2"/>
                <Option type="QString" name="outline_width_unit" value="MM"/>
                <Option type="QString" name="style" value="dense5"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="3" is_animated="0" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleFill" pass="0" enabled="1" id="{b73f8722-e9fa-40a5-aac3-9b02393673d6}" locked="0">
              <Option type="Map">
                <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="color" value="232,180,0,255,rgb:0.9098039,0.7058824,0,1"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="offset" value="0,0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="outline_color" value="232,180,0,255,rgb:0.9098039,0.7058824,0,1"/>
                <Option type="QString" name="outline_style" value="solid"/>
                <Option type="QString" name="outline_width" value="0.2"/>
                <Option type="QString" name="outline_width_unit" value="MM"/>
                <Option type="QString" name="style" value="dense5"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="4" is_animated="0" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleFill" pass="0" enabled="1" id="{3712b6a6-9b4d-49fb-ab57-cf2aacac573f}" locked="0">
              <Option type="Map">
                <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="color" value="252,217,240,255,rgb:0.9882353,0.8509804,0.9411765,1"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="offset" value="0,0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="outline_color" value="252,217,240,255,rgb:0.9882353,0.8509804,0.9411765,1"/>
                <Option type="QString" name="outline_style" value="solid"/>
                <Option type="QString" name="outline_width" value="0.2"/>
                <Option type="QString" name="outline_width_unit" value="MM"/>
                <Option type="QString" name="style" value="dense5"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="5" is_animated="0" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleFill" pass="0" enabled="1" id="{3a1dc8a4-e324-4079-aa18-df6ea39c8e2b}" locked="0">
              <Option type="Map">
                <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="color" value="37,117,0,255,rgb:0.145098,0.4588235,0,1"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="offset" value="0,0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="outline_color" value="37,117,0,255,rgb:0.145098,0.4588235,0,1"/>
                <Option type="QString" name="outline_style" value="solid"/>
                <Option type="QString" name="outline_width" value="0.2"/>
                <Option type="QString" name="outline_width_unit" value="MM"/>
                <Option type="QString" name="style" value="dense5"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <data-defined-properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </data-defined-properties>
      </renderer-v2>
      <selection mode="Default">
        <selectionColor invalid="1"/>
        <selectionSymbol>
          <symbol type="fill" name="" is_animated="0" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleFill" pass="0" enabled="1" id="{7169689f-6367-4f68-9ee1-85b43f9df8db}" locked="0">
              <Option type="Map">
                <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="color" value="0,0,255,255,rgb:0,0,1,1"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="offset" value="0,0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.1372549,0.1372549,0.1372549,1"/>
                <Option type="QString" name="outline_style" value="solid"/>
                <Option type="QString" name="outline_width" value="0.26"/>
                <Option type="QString" name="outline_width_unit" value="MM"/>
                <Option type="QString" name="style" value="solid"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </selectionSymbol>
      </selection>
      <labeling type="simple">
        <settings calloutType="simple">
          <text-style namedStyle="Regular" fontWordSpacing="0" textColor="50,50,50,255,rgb:0.1960784,0.1960784,0.1960784,1" fontWeight="50" textOpacity="1" isExpression="0" fontKerning="1" blendMode="0" useSubstitutions="0" fontSizeUnit="Point" tabStopDistance="80" fontUnderline="0" forcedItalic="0" capitalization="0" forcedBold="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" textOrientation="horizontal" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fieldName="name" legendString="Aa" fontItalic="0" fontLetterSpacing="0" multilineHeightUnit="Percentage" allowHtml="0" fontFamily="Open Sans" fontSize="10" tabStopDistanceUnit="Point">
            <families/>
            <text-buffer bufferJoinStyle="128" bufferBlendMode="0" bufferSizeUnits="MM" bufferColor="250,250,250,255,rgb:0.9803922,0.9803922,0.9803922,1" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferOpacity="1" bufferSize="1"/>
            <text-mask maskType="0" maskSize2="1.5" maskOpacity="1" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskEnabled="0" maskSizeUnits="MM" maskJoinStyle="128"/>
            <background shapeOffsetUnit="Point" shapeRadiiY="0" shapeSizeType="0" shapeSizeUnit="Point" shapeSVGFile="" shapeJoinStyle="64" shapeOpacity="1" shapeBorderWidth="0" shapeBorderColor="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1" shapeSizeX="0" shapeRotationType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeBlendMode="0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeOffsetY="0" shapeBorderWidthUnit="Point" shapeRadiiUnit="Point" shapeOffsetX="0" shapeType="0">
              <symbol type="marker" name="markerSymbol" is_animated="0" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" name="name" value=""/>
                    <Option name="properties"/>
                    <Option type="QString" name="type" value="collection"/>
                  </Option>
                </data_defined_properties>
                <layer class="SimpleMarker" pass="0" enabled="1" id="" locked="0">
                  <Option type="Map">
                    <Option type="QString" name="angle" value="0"/>
                    <Option type="QString" name="cap_style" value="square"/>
                    <Option type="QString" name="color" value="125,139,143,255,rgb:0.4901961,0.545098,0.5607843,1"/>
                    <Option type="QString" name="horizontal_anchor_point" value="1"/>
                    <Option type="QString" name="joinstyle" value="bevel"/>
                    <Option type="QString" name="name" value="circle"/>
                    <Option type="QString" name="offset" value="0,0"/>
                    <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                    <Option type="QString" name="offset_unit" value="MM"/>
                    <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.1372549,0.1372549,0.1372549,1"/>
                    <Option type="QString" name="outline_style" value="solid"/>
                    <Option type="QString" name="outline_width" value="0"/>
                    <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                    <Option type="QString" name="outline_width_unit" value="MM"/>
                    <Option type="QString" name="scale_method" value="diameter"/>
                    <Option type="QString" name="size" value="2"/>
                    <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                    <Option type="QString" name="size_unit" value="MM"/>
                    <Option type="QString" name="vertical_anchor_point" value="1"/>
                  </Option>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option type="QString" name="name" value=""/>
                      <Option name="properties"/>
                      <Option type="QString" name="type" value="collection"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
              <symbol type="fill" name="fillSymbol" is_animated="0" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" name="name" value=""/>
                    <Option name="properties"/>
                    <Option type="QString" name="type" value="collection"/>
                  </Option>
                </data_defined_properties>
                <layer class="SimpleFill" pass="0" enabled="1" id="" locked="0">
                  <Option type="Map">
                    <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                    <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
                    <Option type="QString" name="joinstyle" value="bevel"/>
                    <Option type="QString" name="offset" value="0,0"/>
                    <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                    <Option type="QString" name="offset_unit" value="MM"/>
                    <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1"/>
                    <Option type="QString" name="outline_style" value="no"/>
                    <Option type="QString" name="outline_width" value="0"/>
                    <Option type="QString" name="outline_width_unit" value="Point"/>
                    <Option type="QString" name="style" value="solid"/>
                  </Option>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option type="QString" name="name" value=""/>
                      <Option name="properties"/>
                      <Option type="QString" name="type" value="collection"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </background>
            <shadow shadowRadiusUnit="MM" shadowDraw="0" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5"/>
            <dd_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </dd_properties>
            <substitutions/>
          </text-style>
          <text-format rightDirectionSymbol=">" plussign="0" reverseDirectionSymbol="0" placeDirectionSymbol="0" wrapChar="" addDirectionSymbol="0" useMaxLineLengthForAutoWrap="1" leftDirectionSymbol="&lt;" autoWrapLength="0" multilineAlign="3" formatNumbers="0" decimals="3"/>
          <placement maxCurvedCharAngleIn="25" maximumDistance="0" placementFlags="10" maximumDistanceMapUnitScale="3x:0,0,0,0,0,0" overlapHandling="PreventOverlap" overrunDistance="0" lineAnchorPercent="0.5" geometryGeneratorEnabled="0" yOffset="0" lineAnchorClipping="0" rotationAngle="0" polygonPlacementFlags="2" fitInPolygonOnly="0" allowDegraded="0" distMapUnitScale="3x:0,0,0,0,0,0" overrunDistanceUnit="MM" offsetType="0" geometryGeneratorType="PointGeometry" xOffset="0" geometryGenerator="" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" placement="0" prioritization="PreferCloser" maxCurvedCharAngleOut="-25" centroidInside="0" centroidWhole="0" rotationUnit="AngleDegrees" maximumDistanceUnit="MM" lineAnchorTextPoint="FollowPlacement" lineAnchorType="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" preserveRotation="1" offsetUnits="MM" distUnits="MM" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceUnits="MM" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" repeatDistance="0" dist="0" quadOffset="4" priority="5" layerType="PolygonGeometry"/>
          <rendering fontLimitPixelSize="0" upsidedownLabels="0" limitNumLabels="0" drawLabels="1" minFeatureSize="0" mergeLines="0" obstacleType="1" scaleMin="0" fontMinPixelSize="3" scaleMax="0" scaleVisibility="0" obstacle="1" zIndex="0" unplacedVisibility="0" labelPerPart="0" maxNumLabels="2000" obstacleFactor="1" fontMaxPixelSize="10000"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dd_properties>
          <callout type="simple">
            <Option type="Map">
              <Option type="QString" name="anchorPoint" value="pole_of_inaccessibility"/>
              <Option type="int" name="blendMode" value="0"/>
              <Option type="Map" name="ddProperties">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
              <Option type="bool" name="drawToAllParts" value="false"/>
              <Option type="QString" name="enabled" value="0"/>
              <Option type="QString" name="labelAnchorPoint" value="point_on_exterior"/>
              <Option type="QString" name="lineSymbol" value="&lt;symbol type=&quot;line&quot; name=&quot;symbol&quot; is_animated=&quot;0&quot; frame_rate=&quot;10&quot; alpha=&quot;1&quot; clip_to_extent=&quot;1&quot; force_rhr=&quot;0&quot;>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option type=&quot;QString&quot; name=&quot;name&quot; value=&quot;&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;type&quot; value=&quot;collection&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;layer class=&quot;SimpleLine&quot; pass=&quot;0&quot; enabled=&quot;1&quot; id=&quot;{8edd919f-b705-478d-a16f-f580a2a411e4}&quot; locked=&quot;0&quot;>&lt;Option type=&quot;Map&quot;>&lt;Option type=&quot;QString&quot; name=&quot;align_dash_pattern&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;capstyle&quot; value=&quot;square&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;customdash&quot; value=&quot;5;2&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;customdash_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;customdash_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;dash_pattern_offset&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;dash_pattern_offset_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;dash_pattern_offset_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;draw_inside_polygon&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;joinstyle&quot; value=&quot;bevel&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;line_color&quot; value=&quot;60,60,60,255,rgb:0.2352941,0.2352941,0.2352941,1&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;line_style&quot; value=&quot;solid&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;line_width&quot; value=&quot;0.3&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;line_width_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;offset&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;offset_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;offset_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;ring_filter&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;trim_distance_end&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;trim_distance_end_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;trim_distance_end_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;trim_distance_start&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;trim_distance_start_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;trim_distance_start_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;tweak_dash_pattern_on_corners&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;use_custom_dash&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;width_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;/Option>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option type=&quot;QString&quot; name=&quot;name&quot; value=&quot;&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;type&quot; value=&quot;collection&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>"/>
              <Option type="double" name="minLength" value="0"/>
              <Option type="QString" name="minLengthMapUnitScale" value="3x:0,0,0,0,0,0"/>
              <Option type="QString" name="minLengthUnit" value="MM"/>
              <Option type="double" name="offsetFromAnchor" value="0"/>
              <Option type="QString" name="offsetFromAnchorMapUnitScale" value="3x:0,0,0,0,0,0"/>
              <Option type="QString" name="offsetFromAnchorUnit" value="MM"/>
              <Option type="double" name="offsetFromLabel" value="0"/>
              <Option type="QString" name="offsetFromLabelMapUnitScale" value="3x:0,0,0,0,0,0"/>
              <Option type="QString" name="offsetFromLabelUnit" value="MM"/>
            </Option>
          </callout>
        </settings>
      </labeling>
      <customproperties>
        <Option type="Map">
          <Option type="QString" name="QFieldSync/action" value="offline"/>
          <Option type="QString" name="QFieldSync/attachment_naming" value="{&quot;restriction_info_attachment&quot;: &quot;'DCIM/lot-parking-lots_' || format_date(now(),'yyyyMMddhhmmsszzz') || '.{extension}'&quot;, &quot;other_attachment&quot;: &quot;'DCIM/lot-parking-lots_' || format_date(now(),'yyyyMMddhhmmsszzz') || '.{extension}'&quot;}"/>
          <Option type="QString" name="QFieldSync/attribute_editing_locked_expression" value=""/>
          <Option type="QString" name="QFieldSync/cloud_action" value="offline"/>
          <Option type="QString" name="QFieldSync/feature_addition_locked_expression" value=""/>
          <Option type="QString" name="QFieldSync/feature_deletion_locked_expression" value=""/>
          <Option type="QString" name="QFieldSync/geometry_editing_locked_expression" value=""/>
          <Option type="QString" name="QFieldSync/photo_naming" value="{&quot;restriction_info_attachment&quot;: &quot;'DCIM/lot-parking-lots_' || format_date(now(),'yyyyMMddhhmmsszzz') || '.{extension}'&quot;, &quot;other_attachment&quot;: &quot;'DCIM/lot-parking-lots_' || format_date(now(),'yyyyMMddhhmmsszzz') || '.{extension}'&quot;}"/>
          <Option type="QString" name="QFieldSync/relationship_maximum_visible" value="{}"/>
          <Option type="QString" name="QFieldSync/remoteLayerId" value="Parking_857fdffb_4e0e_4718_b2ce_c5af200ac60b"/>
          <Option type="QString" name="QFieldSync/sourceDataPrimaryKeys" value="fid"/>
          <Option type="int" name="QFieldSync/tracking_distance_requirement_minimum_meters" value="30"/>
          <Option type="int" name="QFieldSync/tracking_erroneous_distance_safeguard_maximum_meters" value="1"/>
          <Option type="int" name="QFieldSync/tracking_measurement_type" value="0"/>
          <Option type="int" name="QFieldSync/tracking_time_requirement_interval_seconds" value="30"/>
          <Option type="int" name="QFieldSync/value_map_button_interface_threshold" value="0"/>
          <Option type="List" name="dualview/previewExpressions">
            <Option type="QString" value="&quot;name&quot;"/>
          </Option>
          <Option type="int" name="embeddedWidgets/count" value="0"/>
          <Option name="variableNames"/>
          <Option name="variableValues"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option type="double" name="allowedGapsBuffer" value="0"/>
            <Option type="bool" name="allowedGapsEnabled" value="false"/>
            <Option type="QString" name="allowedGapsLayer" value=""/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <referencingLayers/>
      <fieldConfiguration>
        <field name="fid" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fid_1" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="owner_type" configurationFlags="NoFlag">
          <editWidget type="ValueMap">
            <config>
              <Option type="Map">
                <Option type="List" name="map">
                  <Option type="Map">
                    <Option type="QString" name="Private" value="private"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="Public" value="public"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="Other" value="other"/>
                  </Option>
                </Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="is_fee_restricted" configurationFlags="NoFlag">
          <editWidget type="CheckBox">
            <config>
              <Option type="Map">
                <Option type="bool" name="AllowNullState" value="false"/>
                <Option type="invalid" name="CheckedState"/>
                <Option type="int" name="TextDisplayMethod" value="0"/>
                <Option type="invalid" name="UncheckedState"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="is_permit_restricted" configurationFlags="NoFlag">
          <editWidget type="CheckBox">
            <config>
              <Option type="Map">
                <Option type="bool" name="AllowNullState" value="false"/>
                <Option type="invalid" name="CheckedState"/>
                <Option type="int" name="TextDisplayMethod" value="0"/>
                <Option type="invalid" name="UncheckedState"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="is_time_restricted" configurationFlags="NoFlag">
          <editWidget type="CheckBox">
            <config>
              <Option type="Map">
                <Option type="bool" name="AllowNullState" value="false"/>
                <Option type="invalid" name="CheckedState"/>
                <Option type="int" name="TextDisplayMethod" value="0"/>
                <Option type="invalid" name="UncheckedState"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="is_other_restricted" configurationFlags="NoFlag">
          <editWidget type="CheckBox">
            <config>
              <Option type="Map">
                <Option type="bool" name="AllowNullState" value="false"/>
                <Option type="QString" name="CheckedState" value=""/>
                <Option type="int" name="TextDisplayMethod" value="0"/>
                <Option type="QString" name="UncheckedState" value=""/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fee_restriction_notes" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="true"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="permit_restriction_notes" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="true"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="time_restriction_notes" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="true"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="other_restriction_notes" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="true"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="total_capacity" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="handicap_capacity" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="ev_capacity" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="surface_type" configurationFlags="NoFlag">
          <editWidget type="ValueMap">
            <config>
              <Option type="Map">
                <Option type="List" name="map">
                  <Option type="Map">
                    <Option type="QString" name="Asphalt" value="asphalt"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="Concrete" value="concrete"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="Dirt" value="dirt"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="Grass" value="grass"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="Gravel" value="gravel"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="Sand" value="sand"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="Other" value="other"/>
                  </Option>
                </Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="surface_notes" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="true"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="date_added" configurationFlags="NoFlag">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option type="bool" name="allow_null" value="true"/>
                <Option type="bool" name="calendar_popup" value="true"/>
                <Option type="QString" name="display_format" value="yyyy-MM-dd"/>
                <Option type="QString" name="field_format" value="yyyy-MM-dd"/>
                <Option type="bool" name="field_format_overwrite" value="false"/>
                <Option type="bool" name="field_iso_format" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="date_last_verified" configurationFlags="NoFlag">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option type="bool" name="allow_null" value="true"/>
                <Option type="bool" name="calendar_popup" value="true"/>
                <Option type="QString" name="display_format" value="yyyy-MM-dd"/>
                <Option type="QString" name="field_format" value="yyyy-MM-dd"/>
                <Option type="bool" name="field_format_overwrite" value="false"/>
                <Option type="bool" name="field_iso_format" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="notes" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="true"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="restriction_info_attachment" configurationFlags="NoFlag">
          <editWidget type="ExternalResource">
            <config>
              <Option type="Map">
                <Option type="int" name="DocumentViewer" value="1"/>
                <Option type="int" name="DocumentViewerHeight" value="0"/>
                <Option type="int" name="DocumentViewerWidth" value="0"/>
                <Option type="bool" name="FileWidget" value="true"/>
                <Option type="bool" name="FileWidgetButton" value="true"/>
                <Option type="invalid" name="FileWidgetFilter"/>
                <Option type="Map" name="PropertyCollection">
                  <Option type="invalid" name="name"/>
                  <Option type="invalid" name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
                <Option type="int" name="RelativeStorage" value="0"/>
                <Option type="invalid" name="StorageAuthConfigId"/>
                <Option type="int" name="StorageMode" value="0"/>
                <Option type="invalid" name="StorageType"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="other_attachment" configurationFlags="NoFlag">
          <editWidget type="ExternalResource">
            <config>
              <Option type="Map">
                <Option type="int" name="DocumentViewer" value="1"/>
                <Option type="int" name="DocumentViewerHeight" value="0"/>
                <Option type="int" name="DocumentViewerWidth" value="0"/>
                <Option type="bool" name="FileWidget" value="true"/>
                <Option type="bool" name="FileWidgetButton" value="true"/>
                <Option type="invalid" name="FileWidgetFilter"/>
                <Option type="Map" name="PropertyCollection">
                  <Option type="invalid" name="name"/>
                  <Option type="invalid" name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
                <Option type="int" name="RelativeStorage" value="0"/>
                <Option type="invalid" name="StorageAuthConfigId"/>
                <Option type="int" name="StorageMode" value="0"/>
                <Option type="invalid" name="StorageType"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="motorcycle_capacity" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" name="" index="0"/>
        <alias field="fid_1" name="" index="1"/>
        <alias field="name" name="Name" index="2"/>
        <alias field="owner_type" name="Owner Type" index="3"/>
        <alias field="is_fee_restricted" name="Fee Restricted" index="4"/>
        <alias field="is_permit_restricted" name="Permit Restricted" index="5"/>
        <alias field="is_time_restricted" name="Time Restricted" index="6"/>
        <alias field="is_other_restricted" name="Other Restricted" index="7"/>
        <alias field="fee_restriction_notes" name="Fee Restriction Notes" index="8"/>
        <alias field="permit_restriction_notes" name="Permit Restriction Notes" index="9"/>
        <alias field="time_restriction_notes" name="Time Restriction Notes" index="10"/>
        <alias field="other_restriction_notes" name="Other Restriction Notes" index="11"/>
        <alias field="total_capacity" name="Total" index="12"/>
        <alias field="handicap_capacity" name="Handicap" index="13"/>
        <alias field="ev_capacity" name="EV" index="14"/>
        <alias field="surface_type" name="Surface Type" index="15"/>
        <alias field="surface_notes" name="Surface Notes" index="16"/>
        <alias field="date_added" name="" index="17"/>
        <alias field="date_last_verified" name="Date Last Verified" index="18"/>
        <alias field="notes" name="Notes" index="19"/>
        <alias field="restriction_info_attachment" name="Restriction Info Image" index="20"/>
        <alias field="other_attachment" name="Other Image" index="21"/>
        <alias field="motorcycle_capacity" name="Motorcycle" index="22"/>
      </aliases>
      <defaults>
        <default field="fid" expression="" applyOnUpdate="0"/>
        <default field="fid_1" expression="" applyOnUpdate="0"/>
        <default field="name" expression="format('Parking %1', count('fid') + 1)" applyOnUpdate="0"/>
        <default field="owner_type" expression="" applyOnUpdate="0"/>
        <default field="is_fee_restricted" expression="FALSE" applyOnUpdate="0"/>
        <default field="is_permit_restricted" expression="FALSE" applyOnUpdate="0"/>
        <default field="is_time_restricted" expression="FALSE" applyOnUpdate="0"/>
        <default field="is_other_restricted" expression="FALSE" applyOnUpdate="0"/>
        <default field="fee_restriction_notes" expression="" applyOnUpdate="0"/>
        <default field="permit_restriction_notes" expression="" applyOnUpdate="0"/>
        <default field="time_restriction_notes" expression="" applyOnUpdate="0"/>
        <default field="other_restriction_notes" expression="" applyOnUpdate="0"/>
        <default field="total_capacity" expression="" applyOnUpdate="0"/>
        <default field="handicap_capacity" expression="" applyOnUpdate="0"/>
        <default field="ev_capacity" expression="" applyOnUpdate="0"/>
        <default field="surface_type" expression="" applyOnUpdate="0"/>
        <default field="surface_notes" expression="" applyOnUpdate="0"/>
        <default field="date_added" expression="format_date(now(), 'yyyy-MM-dd')" applyOnUpdate="0"/>
        <default field="date_last_verified" expression="NULL" applyOnUpdate="0"/>
        <default field="notes" expression="" applyOnUpdate="0"/>
        <default field="restriction_info_attachment" expression="" applyOnUpdate="0"/>
        <default field="other_attachment" expression="" applyOnUpdate="0"/>
        <default field="motorcycle_capacity" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="3" field="fid" exp_strength="0" unique_strength="1" notnull_strength="1"/>
        <constraint constraints="0" field="fid_1" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="name" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="owner_type" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="is_fee_restricted" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="is_permit_restricted" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="is_time_restricted" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="is_other_restricted" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="fee_restriction_notes" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="permit_restriction_notes" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="time_restriction_notes" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="other_restriction_notes" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="total_capacity" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="handicap_capacity" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="ev_capacity" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="surface_type" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="surface_notes" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="date_added" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="date_last_verified" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="notes" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="restriction_info_attachment" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="other_attachment" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="motorcycle_capacity" exp_strength="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="fid" exp="" desc=""/>
        <constraint field="fid_1" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
        <constraint field="owner_type" exp="" desc=""/>
        <constraint field="is_fee_restricted" exp="" desc=""/>
        <constraint field="is_permit_restricted" exp="" desc=""/>
        <constraint field="is_time_restricted" exp="" desc=""/>
        <constraint field="is_other_restricted" exp="" desc=""/>
        <constraint field="fee_restriction_notes" exp="" desc=""/>
        <constraint field="permit_restriction_notes" exp="" desc=""/>
        <constraint field="time_restriction_notes" exp="" desc=""/>
        <constraint field="other_restriction_notes" exp="" desc=""/>
        <constraint field="total_capacity" exp="" desc=""/>
        <constraint field="handicap_capacity" exp="" desc=""/>
        <constraint field="ev_capacity" exp="" desc=""/>
        <constraint field="surface_type" exp="" desc=""/>
        <constraint field="surface_notes" exp="" desc=""/>
        <constraint field="date_added" exp="" desc=""/>
        <constraint field="date_last_verified" exp="" desc=""/>
        <constraint field="notes" exp="" desc=""/>
        <constraint field="restriction_info_attachment" exp="" desc=""/>
        <constraint field="other_attachment" exp="" desc=""/>
        <constraint field="motorcycle_capacity" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column type="field" name="fid" width="-1" hidden="0"/>
          <column type="field" name="name" width="-1" hidden="0"/>
          <column type="field" name="owner_type" width="-1" hidden="0"/>
          <column type="field" name="is_fee_restricted" width="-1" hidden="0"/>
          <column type="field" name="is_permit_restricted" width="-1" hidden="0"/>
          <column type="field" name="is_time_restricted" width="-1" hidden="0"/>
          <column type="field" name="is_other_restricted" width="-1" hidden="0"/>
          <column type="field" name="fee_restriction_notes" width="-1" hidden="0"/>
          <column type="field" name="permit_restriction_notes" width="-1" hidden="0"/>
          <column type="field" name="time_restriction_notes" width="-1" hidden="0"/>
          <column type="field" name="other_restriction_notes" width="-1" hidden="0"/>
          <column type="field" name="total_capacity" width="-1" hidden="0"/>
          <column type="field" name="handicap_capacity" width="-1" hidden="0"/>
          <column type="field" name="ev_capacity" width="-1" hidden="0"/>
          <column type="field" name="surface_type" width="-1" hidden="0"/>
          <column type="field" name="surface_notes" width="-1" hidden="0"/>
          <column type="field" name="date_added" width="-1" hidden="0"/>
          <column type="field" name="date_last_verified" width="-1" hidden="0"/>
          <column type="field" name="notes" width="-1" hidden="0"/>
          <column type="field" name="restriction_info_attachment" width="-1" hidden="0"/>
          <column type="field" name="other_attachment" width="-1" hidden="0"/>
          <column type="field" name="fid_1" width="-1" hidden="0"/>
          <column type="field" name="motorcycle_capacity" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>tablayout</editorlayout>
      <attributeEditorForm>
        <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="">
          <labelFont underline="0" description="Adwaita Sans,11,-1,5,50,0,0,0,0,0" style="" italic="0" bold="0" strikethrough="0"/>
        </labelStyle>
        <attributeEditorContainer groupBox="0" visibilityExpression="" verticalStretch="0" collapsedExpression="" type="Tab" name="Basic" showLabel="1" horizontalStretch="0" columnCount="1" collapsed="0" collapsedExpressionEnabled="0" visibilityExpressionEnabled="0">
          <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="">
            <labelFont underline="0" description="Noto Sans,-1,10,255,5,0,0,0,0,0,0" style="0" italic="0" bold="0" strikethrough="0"/>
          </labelStyle>
          <attributeEditorField verticalStretch="0" name="name" index="2" showLabel="1" horizontalStretch="0">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="">
              <labelFont underline="0" description="Noto Sans,10,-1,5,50,0,0,0,0,0" style="" italic="0" bold="0" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" name="owner_type" index="3" showLabel="1" horizontalStretch="0">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="">
              <labelFont underline="0" description="Noto Sans,10,-1,5,50,0,0,0,0,0" style="" italic="0" bold="0" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" name="notes" index="19" showLabel="1" horizontalStretch="0">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="">
              <labelFont underline="0" description="Noto Sans,10,-1,5,50,0,0,0,0,0" style="" italic="0" bold="0" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" name="other_attachment" index="21" showLabel="1" horizontalStretch="0">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="">
              <labelFont underline="0" description="Noto Sans,10,-1,5,50,0,0,0,0,0" style="" italic="0" bold="0" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" name="date_last_verified" index="18" showLabel="1" horizontalStretch="0">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="">
              <labelFont underline="0" description="Noto Sans,10,-1,5,50,0,0,0,0,0" style="" italic="0" bold="0" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
        </attributeEditorContainer>
        <attributeEditorContainer groupBox="0" visibilityExpression="" verticalStretch="0" collapsedExpression="" type="Tab" name="Restrictions" showLabel="1" horizontalStretch="0" columnCount="1" collapsed="0" collapsedExpressionEnabled="0" visibilityExpressionEnabled="0">
          <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="">
            <labelFont underline="0" description="Noto Sans,10,-1,5,50,0,0,0,0,0" style="" italic="0" bold="0" strikethrough="0"/>
          </labelStyle>
          <attributeEditorField verticalStretch="0" name="is_fee_restricted" index="4" showLabel="1" horizontalStretch="0">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="">
              <labelFont underline="0" description="Noto Sans,10,-1,5,50,0,0,0,0,0" style="" italic="0" bold="0" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorContainer groupBox="0" visibilityExpression="is_fee_restricted IS NOT FALSE" verticalStretch="0" collapsedExpression="" type="Row" name="Conditional Fee Notes" showLabel="0" horizontalStretch="0" columnCount="1" collapsed="0" collapsedExpressionEnabled="0" visibilityExpressionEnabled="1">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="">
              <labelFont underline="0" description="Noto Sans,-1,10,255,5,0,0,0,0,0,0" style="0" italic="0" bold="0" strikethrough="0"/>
            </labelStyle>
            <attributeEditorField verticalStretch="0" name="fee_restriction_notes" index="8" showLabel="1" horizontalStretch="0">
              <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="">
                <labelFont underline="0" description="Noto Sans,10,-1,5,50,0,0,0,0,0" style="" italic="0" bold="0" strikethrough="0"/>
              </labelStyle>
            </attributeEditorField>
          </attributeEditorContainer>
          <attributeEditorField verticalStretch="0" name="is_time_restricted" index="6" showLabel="1" horizontalStretch="0">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="">
              <labelFont underline="0" description="Noto Sans,10,-1,5,50,0,0,0,0,0" style="" italic="0" bold="0" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorContainer groupBox="0" visibilityExpression="is_time_restricted IS NOT FALSE" verticalStretch="0" collapsedExpression="" type="Row" name="Conditional Time Notes" showLabel="0" horizontalStretch="0" columnCount="1" collapsed="0" collapsedExpressionEnabled="0" visibilityExpressionEnabled="1">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="">
              <labelFont underline="0" description="Noto Sans,11,-1,5,50,0,0,0,0,0" style="" italic="0" bold="0" strikethrough="0"/>
            </labelStyle>
            <attributeEditorField verticalStretch="0" name="time_restriction_notes" index="10" showLabel="1" horizontalStretch="0">
              <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="">
                <labelFont underline="0" description="Noto Sans,10,-1,5,50,0,0,0,0,0" style="" italic="0" bold="0" strikethrough="0"/>
              </labelStyle>
            </attributeEditorField>
          </attributeEditorContainer>
          <attributeEditorField verticalStretch="0" name="is_other_restricted" index="7" showLabel="1" horizontalStretch="0">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="">
              <labelFont underline="0" description="Noto Sans,11,-1,5,50,0,0,0,0,0" style="" italic="0" bold="0" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorContainer groupBox="0" visibilityExpression="is_other_restricted IS NOT FALSE" verticalStretch="0" collapsedExpression="" type="Row" name="Conditional Other Notes" showLabel="0" horizontalStretch="0" columnCount="1" collapsed="0" collapsedExpressionEnabled="0" visibilityExpressionEnabled="1">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="">
              <labelFont underline="0" description="Noto Sans,-1,10,255,5,0,0,0,0,0,0" style="0" italic="0" bold="0" strikethrough="0"/>
            </labelStyle>
            <attributeEditorField verticalStretch="0" name="other_restriction_notes" index="11" showLabel="1" horizontalStretch="0">
              <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="">
                <labelFont underline="0" description="Noto Sans,10,-1,5,50,0,0,0,0,0" style="" italic="0" bold="0" strikethrough="0"/>
              </labelStyle>
            </attributeEditorField>
          </attributeEditorContainer>
          <attributeEditorField verticalStretch="0" name="is_permit_restricted" index="5" showLabel="1" horizontalStretch="0">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="">
              <labelFont underline="0" description="Noto Sans,10,-1,5,50,0,0,0,0,0" style="" italic="0" bold="0" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorContainer groupBox="0" visibilityExpression="is_permit_restricted IS NOT FALSE" verticalStretch="0" collapsedExpression="" type="Row" name="Conditional Permit Notes" showLabel="0" horizontalStretch="0" columnCount="1" collapsed="0" collapsedExpressionEnabled="0" visibilityExpressionEnabled="1">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="">
              <labelFont underline="0" description="Noto Sans,-1,10,255,5,0,0,0,0,0,0" style="0" italic="0" bold="0" strikethrough="0"/>
            </labelStyle>
            <attributeEditorField verticalStretch="0" name="permit_restriction_notes" index="9" showLabel="1" horizontalStretch="0">
              <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="">
                <labelFont underline="0" description="Noto Sans,10,-1,5,50,0,0,0,0,0" style="" italic="0" bold="0" strikethrough="0"/>
              </labelStyle>
            </attributeEditorField>
          </attributeEditorContainer>
          <attributeEditorField verticalStretch="0" name="restriction_info_attachment" index="20" showLabel="1" horizontalStretch="0">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="">
              <labelFont underline="0" description="Noto Sans,10,-1,5,50,0,0,0,0,0" style="" italic="0" bold="0" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
        </attributeEditorContainer>
        <attributeEditorContainer groupBox="0" visibilityExpression="" verticalStretch="0" collapsedExpression="" type="Tab" name="Capacity" showLabel="1" horizontalStretch="0" columnCount="1" collapsed="0" collapsedExpressionEnabled="0" visibilityExpressionEnabled="0">
          <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="">
            <labelFont underline="0" description="Noto Sans,-1,10,255,5,0,0,0,0,0,0" style="0" italic="0" bold="0" strikethrough="0"/>
          </labelStyle>
          <attributeEditorField verticalStretch="0" name="total_capacity" index="12" showLabel="1" horizontalStretch="0">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="">
              <labelFont underline="0" description="Noto Sans,10,-1,5,50,0,0,0,0,0" style="" italic="0" bold="0" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" name="handicap_capacity" index="13" showLabel="1" horizontalStretch="0">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="">
              <labelFont underline="0" description="Noto Sans,10,-1,5,50,0,0,0,0,0" style="" italic="0" bold="0" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" name="ev_capacity" index="14" showLabel="1" horizontalStretch="0">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="">
              <labelFont underline="0" description="Noto Sans,10,-1,5,50,0,0,0,0,0" style="" italic="0" bold="0" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" name="motorcycle_capacity" index="22" showLabel="1" horizontalStretch="0">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="">
              <labelFont underline="0" description="Noto Sans,10,-1,5,50,0,0,0,0,0" style="" italic="0" bold="0" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
        </attributeEditorContainer>
        <attributeEditorContainer groupBox="0" visibilityExpression="" verticalStretch="0" collapsedExpression="" type="Tab" name="Surface" showLabel="1" horizontalStretch="0" columnCount="1" collapsed="0" collapsedExpressionEnabled="0" visibilityExpressionEnabled="0">
          <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="">
            <labelFont underline="0" description="Noto Sans,-1,10,255,5,0,0,0,0,0,0" style="0" italic="0" bold="0" strikethrough="0"/>
          </labelStyle>
          <attributeEditorField verticalStretch="0" name="surface_type" index="15" showLabel="1" horizontalStretch="0">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="">
              <labelFont underline="0" description="Noto Sans,10,-1,5,50,0,0,0,0,0" style="" italic="0" bold="0" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" name="surface_notes" index="16" showLabel="1" horizontalStretch="0">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="">
              <labelFont underline="0" description="Noto Sans,10,-1,5,50,0,0,0,0,0" style="" italic="0" bold="0" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
        </attributeEditorContainer>
      </attributeEditorForm>
      <editable>
        <field editable="1" name="date_added"/>
        <field editable="1" name="date_last_verified"/>
        <field editable="1" name="ev_capacity"/>
        <field editable="1" name="fee_restriction_notes"/>
        <field editable="1" name="fid"/>
        <field editable="1" name="fid_1"/>
        <field editable="1" name="handicap_capacity"/>
        <field editable="1" name="is_fee_restricted"/>
        <field editable="1" name="is_other_restricted"/>
        <field editable="1" name="is_permit_restricted"/>
        <field editable="1" name="is_time_restricted"/>
        <field editable="1" name="motorcycle_capacity"/>
        <field editable="1" name="name"/>
        <field editable="1" name="notes"/>
        <field editable="1" name="other_attachment"/>
        <field editable="1" name="other_restriction_notes"/>
        <field editable="1" name="owner_type"/>
        <field editable="1" name="permit_restriction_notes"/>
        <field editable="1" name="restriction_info_attachment"/>
        <field editable="1" name="surface_notes"/>
        <field editable="1" name="surface_type"/>
        <field editable="1" name="time_restriction_notes"/>
        <field editable="1" name="total_capacity"/>
      </editable>
      <labelOnTop>
        <field name="date_added" labelOnTop="0"/>
        <field name="date_last_verified" labelOnTop="1"/>
        <field name="ev_capacity" labelOnTop="1"/>
        <field name="fee_restriction_notes" labelOnTop="1"/>
        <field name="fid" labelOnTop="0"/>
        <field name="fid_1" labelOnTop="0"/>
        <field name="handicap_capacity" labelOnTop="1"/>
        <field name="is_fee_restricted" labelOnTop="1"/>
        <field name="is_other_restricted" labelOnTop="1"/>
        <field name="is_permit_restricted" labelOnTop="1"/>
        <field name="is_time_restricted" labelOnTop="1"/>
        <field name="motorcycle_capacity" labelOnTop="1"/>
        <field name="name" labelOnTop="1"/>
        <field name="notes" labelOnTop="1"/>
        <field name="other_attachment" labelOnTop="1"/>
        <field name="other_restriction_notes" labelOnTop="1"/>
        <field name="owner_type" labelOnTop="1"/>
        <field name="permit_restriction_notes" labelOnTop="1"/>
        <field name="restriction_info_attachment" labelOnTop="1"/>
        <field name="surface_notes" labelOnTop="1"/>
        <field name="surface_type" labelOnTop="1"/>
        <field name="time_restriction_notes" labelOnTop="1"/>
        <field name="total_capacity" labelOnTop="1"/>
      </labelOnTop>
      <reuseLastValue>
        <field reuseLastValue="0" name="date_added"/>
        <field reuseLastValue="1" name="date_last_verified"/>
        <field reuseLastValue="0" name="ev_capacity"/>
        <field reuseLastValue="0" name="fee_restriction_notes"/>
        <field reuseLastValue="0" name="fid"/>
        <field reuseLastValue="0" name="fid_1"/>
        <field reuseLastValue="0" name="handicap_capacity"/>
        <field reuseLastValue="0" name="is_fee_restricted"/>
        <field reuseLastValue="0" name="is_other_restricted"/>
        <field reuseLastValue="0" name="is_permit_restricted"/>
        <field reuseLastValue="0" name="is_time_restricted"/>
        <field reuseLastValue="0" name="motorcycle_capacity"/>
        <field reuseLastValue="0" name="name"/>
        <field reuseLastValue="0" name="notes"/>
        <field reuseLastValue="0" name="other_attachment"/>
        <field reuseLastValue="0" name="other_restriction_notes"/>
        <field reuseLastValue="0" name="owner_type"/>
        <field reuseLastValue="0" name="permit_restriction_notes"/>
        <field reuseLastValue="0" name="restriction_info_attachment"/>
        <field reuseLastValue="0" name="surface_notes"/>
        <field reuseLastValue="0" name="surface_type"/>
        <field reuseLastValue="0" name="time_restriction_notes"/>
        <field reuseLastValue="0" name="total_capacity"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"name"</previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
  </maplayers>
</qlr>
